# PROJECT_ENV_PREFIX = http://10.240.108.50:30613
# PROJECT_TITLE = @fed/xxx-xxx
# PROJECT_CDN = https://hd-webapp.e-energee.com/dev/@fed/xxx-xxx/dist/
# PROJECT_ENV = dev
# PROJECT_NUWA_CDN = https://cdn.e-energee.com