# PROJECT_ENV_PREFIX = https://hd-gateway.geelytech.com
# PROJECT_TITLE = @fed/xxx-xxx
# PROJECT_CDN = https://hd-webapp.e-energee.com/prod/@fed/xxx-xxx/dist/
# PROJECT_ENV = prod
# PROJECT_NUWA_CDN = https://cdn.e-energee.com